AuthorizationWindow.xaml

<Window x:Class="AuthorizationApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Sing in"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,0"
               FontSize="18" />

        <Label Content="Login:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,80,0,0" />
        <TextBox x:Name="txtLogin"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="150,80,0,0"
                 Width="200" />

        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,120,0,0" />
        <TextBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="150,120,0,0"
                     Width="200" />

        <Button Content="Sing in"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,180,0,0"
                Width="100"
                Click="EnterButton_Click" />
        <Button Content="Sing up"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,237,0,0"
                Width="100"
                Click="RegisterButton_Click" />
    </Grid>
</Window>
